/* Header Stilleri */
.header-area {
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.main-nav .logo img {
    max-height: 50px;
}

.main-nav .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.main-nav .nav li a {
    padding: 10px 20px;
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.3s;
}

.main-nav .nav li a:hover,
.main-nav .nav li a.active {
    color: #0d6efd;
}

/* Ana Banner Stilleri */
.main-banner {
    background-color: #fff;
    padding: 60px 0;
    margin-bottom: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-item i {
    font-size: 2.5em;
    color: #0d6efd;
    margin-bottom: 15px;
}

.stat-item h4 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #666;
}

.stat-item span {
    font-size: 1.5em;
    font-weight: bold;
    color: #1e1e1e;
}

/* Servisler Bölümü Stilleri */
.services {
    padding: 60px 0;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px;
}

.section-heading h4 {
    font-size: 2em;
    color: #1e1e1e;
}

.section-heading h4 em {
    color: #0d6efd;
    font-style: normal;
}

.services-table {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.order-btn {
    background: #0d6efd;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.order-btn:hover {
    background: #0b5ed7;
    color: #fff;
}

/* Footer Stilleri */
footer {
    background: #1e1e1e;
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

/* Responsive Menü */
.menu-trigger {
    display: none;
}

@media (max-width: 991px) {
    .menu-trigger {
        display: block;
        cursor: pointer;
    }

    .main-nav .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .main-nav .nav.active {
        display: flex;
    }
}